apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: buggy-deployment
spec:
  selector:
    matchLabels:
      app: buggy-service
  replicas: 2 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        name: buggy-service
        app: buggy-service
    spec:
      containers:
      - name: buggy-service
        image: barut/dockerdemo
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: buggy-service
  labels:
    name: buggy-service
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    name: buggy-service