apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: buggy-deployment
spec:
  selector:
    matchLabels:
      app: buggy
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        app: buggy
    spec:
      containers:
      - name: buggy
        image: barut/dockerdemo
        ports:
        - containerPort: 80
        resources:
          limits:
            cpu: "1"
            memory: "200Mi"
          requests:
            cpu: "0.1"
            memory: "100Mi"
---
apiVersion: v1
kind: Service
metadata:
  name: buggy-service
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8081
    nodePort: 30002
  selector:
    app: buggy