apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2020-03-26T17:14:12Z"
  generateName: buggy-deployment-549dc4b675-
  labels:
    app: buggy
    pod-template-hash: 549dc4b675
  name: buggy-deployment-549dc4b675-2ssf5
  namespace: default
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: buggy-deployment-549dc4b675
    uid: 51ac6ce4-efcb-494f-b9ed-77f0ba484487
  resourceVersion: "256489"
  selfLink: /api/v1/namespaces/default/pods/buggy-deployment-549dc4b675-2ssf5
  uid: 3cac0dcc-b4da-4515-97b9-5ffab458e6a0
spec:
  containers:
  - image: barut/dockerdemo
    imagePullPolicy: Always
    name: buggy
    ports:
    - containerPort: 80
      protocol: TCP
    resources:
      limits:
        cpu: "1"
        memory: 200Mi
      requests:
        cpu: 100m
        memory: 100Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-xzxjq
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: m01
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: default-token-xzxjq
    secret:
      defaultMode: 420
      secretName: default-token-xzxjq
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-03-26T17:14:12Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-03-26T17:14:17Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-03-26T17:14:17Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-03-26T17:14:12Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://6db7cc0b12a4a3f45dcdfece01df5e4f75e6d7788bcf25c7a852c77feb20a8b7
    image: barut/dockerdemo:latest
    imageID: docker-pullable://barut/dockerdemo@sha256:07b24504e3ed260750e3aaeebce71874cf59e6e8464bf9aaa50b5070482bbd96
    lastState: {}
    name: buggy
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2020-03-26T17:14:17Z"
  hostIP: 192.168.31.201
  phase: Running
  podIP: 172.17.0.20
  podIPs:
  - ip: 172.17.0.20
  qosClass: Burstable
  startTime: "2020-03-26T17:14:12Z"
